<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      @import "node_modules/@fontsource/inter/cyrillic-400.css";
      @import "node_modules/@fontsource/inter/cyrillic-100.css";
      @import "node_modules/@fontsource/nunito/400.css";
      @import "node_modules/@fontsource/nunito/700.css";

      body {
        margin: 0;
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        font-size: 10rem;
        color: blue;
        flex-direction: column;
      }
      span:nth-of-type(1) {
        font-family: "Inter", sans-serif;
        font-weight: 400;
      }
      span:nth-of-type(2) {
        font-family: "Nunito", sans-serif;
      }
      span:nth-of-type(3) {
      }
      span:nth-of-type(4) {
      }
    </style>
  </head>
  <body>
    <span>Lorem.</span><span>Corporis.</span><span>Cupiditate?</span
    ><span>Modi.</span>
    <i class="bi bi-airplane-engines"></i>
  </body>
</html>
npm i
