<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOM vs DOM</title>
    <style>
      /* body {
        margin: 0;
        font-family: sans-serif;
      }
      p {
        margin: 0;
      } */
      .wrapper {
        height: calc(100vh - 18px);
        border: 1px solid black;
        /* padding: 50px; */
        display: flex;

        gap: 10px;
        /* align-content: flex-start; */
      }
      .square {
        width: 100px;
        height: 100px;
        border-style: solid;
        border-color: red;
        border-radius: 10px;
        border-width: 4px;
      }
      span {
        color: red;
        text-decoration: underline;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper"></div>
    <!-- <script src="script.js"></script> -->
    <script src="card.js"></script>
  </body>
</html>
